{
  "name": "@chialab/loock",
  "version": "4.3.1",
  "description": "Refined keyboard navigation for websites and components.",
  "type": "module",
  "main": "dist/loock.cjs",
  "module": "dist/loock.js",
  "types": "types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "require": "./dist/loock.cjs",
    "default": "./dist/loock.js"
  },
  "files": [
    "dist",
    "types",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chialab/loock"
  },
  "bugs": {
    "url": "https://github.com/chialab/loock/issues"
  },
  "homepage": "https://github.com/chialab/loock",
  "author": "Chialab <dev@chialab.io> (https://www.chialab.it)",
  "scripts": {
    "dev": "vite",
    "build": "rimraf 'dist' 'types' && yarn types && yarn build:esm && yarn build:cjs",
    "build:esm": "esbuild src/index.ts --outfile=dist/loock.js --format=esm --bundle --sourcemap",
    "build:cjs": "esbuild src/index.ts --outfile=dist/loock.cjs --format=cjs --bundle --sourcemap",
    "types": "tsc --declaration --emitDeclarationOnly --declarationDir 'types' --incremental false",
    "test": "playwright test",
    "lint": "biome check",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@changesets/cli": "^2.24.1",
    "@playwright/test": "^1.39.0",
    "esbuild": "^0.25.0",
    "playwright": "^1.39.0",
    "publint": "^0.2.5",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitepress": "^1.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
